{
 "name": "Bitácora 24RU1 · Seguridad Industrial",
 "short_name": "Bitácora S.I.",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#F5F3F1",
 "theme_color": "#0F3A66",
 "lang": "es",
 "icons": [
  {
   "src": "img/icono-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/icono-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "img/icono-adaptable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}